# MoneyReminder

./: local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/money/moneyreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/money/moneyreminder/: LoginHandler.java  LoginHandlerImpl.java  MainActivity.java  MainActivityPresenter.java  MainActivityPresenterImpl.java  MainActivityVu.java  UserData.java
app/src/main/java/com/money/moneyreminder/calculator/: CalculatorActivity.java  CalculatorActivityPresenter.java  CalculatorActivityPresenterImpl.java  CalculatorActivityVu.java  MathAdapter.java  NumberAdapter.java
app/src/main/java/com/money/moneyreminder/calendar_fragment/: CalendarFragment.java  CalendarFragmentPresenter.java  CalendarFragmentPresenterImpl.java  CalendarFragmentVu.java  CustomGridDivider.java
app/src/main/res/drawable/: button_shape_not_press.xml  button_shape_pressed.xml  calculator_in_come_not_press.xml  calculator_in_come_press.xml  calculator_in_come_selector.xml  calculator_ok_btn_selector.xml  date_list_background.xml  detail_item_background.xml  radio_button_selector.xml  sort_list_item_background.xml  sort_tab_layout_background.xml  sort_type_item_area_background.xml
app/src/main/res/layout/: activity_calculator.xml  activity_detail.xml  activity_main.xml  activity_money.xml  activity_sort.xml  activity_sort_list.xml  calculator_item_layout.xml  calculator_item_math_layout.xml  date_list_item.xml  detail_child_item_layout.xml  detail_item_layout.xml  detail_list_child_item_layout.xml  detail_list_item_layout.xml  error_dialog_layout.xml  fragment_calendar.xml  fragment_detail_list.xml  fragment_list.xml  fragment_sort.xml  fragment_user.xml  list_top_tab_layout_custom_view.xml  second_sort_list_item.xml  second_sort_type_dialog_custom_view.xml  setting_budget_dialog_layout.xml  setting_data_sort_dialog_layout.xml  setting_day_range_dialog_layout.xml  sort_description_item.xml  sort_item_layout.xml  sort_list_item.xml  sort_type_dialog_icon_item.xml  sort_type_dialog_item.xml  sort_type_fragment_layout.xml  user_account_setting_layout.xml  user_budget_layout.xml  week_day_item.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/money/moneyreminder/: ExampleUnitTest.java
(+98 files in other folders)
