<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/detail_child_click_area"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/detail_child_check_box"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="@dimen/sort_type_icon_size"
        android:layout_height="@dimen/sort_type_icon_size"/>
    
    <ImageView
        android:contentDescription="@null"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        app:layout_constraintLeft_toRightOf="@id/detail_child_check_box"
        android:id="@+id/detail_child_icon"
        android:src="@drawable/plus"
        android:layout_width="@dimen/sort_type_icon_size"
        android:layout_height="@dimen/sort_type_icon_size"/>

    <TextView
        android:id="@+id/detail_child_content"
        android:textColor="@color/black"
        android:textSize="@dimen/tab_title_small_size"
        tools:text="飲食"
        app:layout_constraintTop_toTopOf="@id/detail_child_icon"
        app:layout_constraintBottom_toBottomOf="@id/detail_child_icon"
        app:layout_constraintLeft_toRightOf="@id/detail_child_icon"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/detail_child_description"
        android:textSize="@dimen/small_text_size"
        tools:text="飲食"
        android:maxLines="1"
        android:lines="1"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="@id/detail_child_icon"
        app:layout_constraintLeft_toRightOf="@id/detail_child_content"
        app:layout_constraintRight_toLeftOf="@id/detail_child_money"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/detail_child_money"
        android:textColor="@color/red"
        android:textSize="@dimen/tab_title_small_size"
        tools:text="$3000"
        app:layout_constraintTop_toTopOf="@id/detail_child_icon"
        app:layout_constraintBottom_toBottomOf="@id/detail_child_icon"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>
